NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS="0x652a43ef7aB02b18ea611ce76e6677C67b640F05"
REACT_APP_EMBED_BUILD_ENV= "production"
# REACT_APP_EMBED_BUILD_ENV= "development"
REACT_APP_LOGIN_DOMAIN= "https://auth.upbond.io"
# REACT_APP_LOGIN_DOMAIN= "https://lzg2dndj.auth.dev.upbond.io"
REACT_APP_LINE_CLIENTID= "wa3wjaB0dx0RO9AgzngM-"
# REACT_APP_LINE_CLIENTID= "FoQ_Ri8rKSXkHf82GRzZK-"
# REACT_APP_POLYGON_PROVIDER= "https://polygon-rpc.com"
REACT_APP_POLYGON_PROVIDER= "https://polygon-mumbai.infura.io/v3/74a97bae118345ecbadadaaeb1cf4a53"
REACT_APP_NETWORK_NAME= "mumbai"
REACT_APP_CHAIN_ID= "80001"
REACT_APP_GOOGLE_CLIENT_ID= "hxFv4SaQVXv3tE_rhe5u9"
REACT_APP_TOKEN_ADDRESS= "0xf66bC1C717D7e852F427d599829083A4b7928023"